{
    "splittermond.attribute.AUS": "Ausstrahlung",
    "splittermond.attribute.BEW": "Beweglichkeit",
    "splittermond.attribute.INT": "Intuition",
    "splittermond.attribute.KON": "Konstitution",
    "splittermond.attribute.MYS": "Mystik",
    "splittermond.attribute.STR": "Stärke",
    "splittermond.attribute.VER": "Verstand",
    "splittermond.attribute.WIL": "Willenskraft",
    "splittermond.attribute.GK": "Größenklasse",
    "splittermond.attribute.GSW": "Geschwindigkeit",
    "splittermond.attribute.INI": "Initiative",
    "splittermond.attribute.LP": "Lebenspunkte",
    "splittermond.attribute.FO": "Fokus",
    "splittermond.attribute.VTD": "Verteidigung",
    "splittermond.attribute.GW": "Geistiger Widerstand",
    "splittermond.attribute.KW": "Körperlicher Widerstand",
    "splittermond.fertigkeiten.name": "Name",
    "splittermond.fertigkeiten.wert": "Wert",
    "splittermond.fertigkeiten.punkte": "Punkte",
    "splittermond.fertigkeiten.attributEins": "Attr. 1",
    "splittermond.fertigkeiten.attributZwei": "Attr. 2",
    "splittermond.fertigkeiten.modifier": "Mod.",
    "splittermond.inventar.waffen.name": "Name",
    "splittermond.inventar.waffen.fertigkeit": "Fertigkeit",
    "splittermond.inventar.waffen.wgs": "WGS",
    "splittermond.inventar.waffen.schaden": "Schaden",
    "splittermond.inventar.waffen.merkmale": "Merkmale",
    "splittermond.inventar.schilde.name": "Name",
    "splittermond.inventar.schilde.fertigkeit": "Fertigkeit",
    "splittermond.inventar.schilde.vtd": "VTD+",
    "splittermond.inventar.schilde.merkmale": "Merkmale",
    "splittermond.inventar.ruestungen.name": "Name",
    "splittermond.inventar.ruestungen.vtd": "VTD+",
    "splittermond.inventar.ruestungen.sr": "SR",
    "splittermond.inventar.ruestungen.beh": "BEH",
    "splittermond.inventar.ruestungen.tick": "Tick+",
    "splittermond.inventar.ruestungen.merkmale": "Merkmale",
    "splittermond.inventar.benutzbares.name": "Name",
    "splittermond.inventar.benutzbares.ticks": "Ticks",
    "splittermond.inventar.benutzbares.begrenzt": "Begrenzt",
    "splittermond.inventar.benutzbares.anzahl": "Anzahl",
    "splittermond.inventar.sonstiges.name": "Name",
    "splittermond.inventar.sonstiges.wert": "Wert",
    "splittermond.inventar.sonstiges.gewicht": "Gewicht",
    "splittermond.inventar.sonstiges.anzahl": "Anzahl",
    "splittermond.zauber.name": "Name",
    "splittermond.zauber.schule": "Schule",
    "splittermond.zauber.wert": "Wert",
    "splittermond.zauber.schwierigkeit": "Schw.",
    "splittermond.zauber.fokus": "Fokus",
    "splittermond.zauber.zauberdauer": "ZD",
    "splittermond.zauber.reichweite": "RW",
    "splittermond.zauber.wirkungsdauer": "WD",
    "splittermond.zauber.bereich": "Bereich",
    "splittermond.zauber.verstaerkung": "Verstärken",
    "splittermond.attributes.header.attribute": "Attribut",
    "splittermond.attributes.header.wert": "Wert",
    "splittermond.attributes.header.start": "Start",
    "splittermond.attributes.header.increase": "Erhöht",
    "splittermond.attributes.header.mod": "Mod",
    "splittermond.attributes.header.derivedAttribute": "Abg. Attribut",
    "splittermond.biography.name": "Name",
    "splittermond.biography.rasse": "Rasse",
    "splittermond.biography.abstammung": "Abstammung",
    "splittermond.biography.kultur": "Kultur",
    "splittermond.biography.ausbildung": "Ausbildung",
    "splittermond.biography.geschlecht": "Geschlecht",
    "splittermond.biography.haarfarbe": "Haarfarbe",
    "splittermond.biography.koerpergroesse": "Körpergröße",
    "splittermond.biography.augenfarbe": "Augenfarbe",
    "splittermond.biography.gewicht": "Gewicht",
    "splittermond.biography.hautfarbe": "Hautfarbe",
    "splittermond.biography.geburtsort": "Geburtsort",
    "splittermond.inventar.waffen.header": "Waffen",
    "splittermond.inventar.ruestungen.header": "Rüstungen",
    "splittermond.inventar.schilde.header": "Schilde",
    "splittermond.inventar.benutzbares.header": "Verwendbare Gegenstände",
    "splittermond.inventar.sonstiges.header": "Sonstiges",
    "splittermond.pc.nav.bio": "Biografie",
    "splittermond.pc.nav.attributes": "Attribute",
    "splittermond.pc.nav.fertigkeiten": "Fertigkeiten",
    "splittermond.pc.nav.inventar": "Inventar",
    "splittermond.pc.nav.zauber": "Zauber",
    "splittermond.item.nav.description": "Beschreibung",
    "splittermond.item.nav.modifier": "Modifier",
    "splittermond.item.nav.details": "Details",
    "splittermond.gegenstand.wertInTellaren":"Wert in Tellaren",
    "splittermond.gegenstand.gewicht": "Gewicht",
    "splittermond.gegenstand.anzahl": "Anzahl",
    "splittermond.benutzbar.dauerTicks": "Dauer in Ticks",
    "splittermond.benutzbar.wirdVerbraucht": "Wird verbraucht",
    "splittermond.fertigkeit.punkte": "Punkte",
    "splittermond.fertigkeit.mod": "Modifikator",
    "splittermond.fertigkeit.attributEins": "Attribut 1",
    "splittermond.fertigkeit.attributZwei": "Attribut 2",
    "splittermond.kultur.language": "Sprache",
    "splittermond.kultur.kulturkunde": "Kulturkunde",
    "splittermond.meisterschaft.fertigkeit": "Fertigkeit",
    "splittermond.modifier.value": "Wert",
    "splittermond.modifier.target": "Ziel",
    "splittermond.modifier.type": "Art",
    "splittermond.dropdown.attribute": "Attribut",
    "splittermond.dropdown.fertigkeit": "Fertigkeit",
    "splittermond.mondzeichen.grad": "Grad",
    "splittermond.mondzeichen.effektEins": "Effekt Grad 1",
    "splittermond.mondzeichen.effektZwei": "Effekt Grad 2",
    "splittermond.mondzeichen.effektDrei": "Effekt Grad 3",
    "splittermond.mondzeichen.effektView": "Effekt Grad 4",
    "splittermond.resource.punkte": "Punkte",
    "splittermond.ruestung.vtd": "VTD+",
    "splittermond.ruestung.sr": "Schadensreduktion",
    "splittermond.ruestung.beh": "Behinderung",
    "splittermond.ruestung.tickPlus": "Tick+",
    "splittermond.item.nav.ruestung": "Rüstung",
    "splittermond.item.nav.schild": "Schild",
    "splittermond.schild.vtd": "VTD+",
    "splittermond.schild.fertigkeit": "Fertigkeit",
    "splittermond.schild.mod": "Modifikator",
    "splittermond.schild.attributEins": "Attribut 1",
    "splittermond.schild.attributZwei": "Attribut 2",
    "splittermond.item.nav.waffe": "Waffe",
    "splittermond.waffe.schaden": "Schaden",
    "splittermond.waffe.wgs": "WGS",
    "splittermond.waffe.fertigkeit": "Fertigkeit",
    "splittermond.waffe.mod": "Modifikator",
    "splittermond.waffe.attributEins": "Attribut 1",
    "splittermond.waffe.attributZwei": "Attribut 2",
    "splittermond.zauber.grad": "Grad",
    "splittermond.zauber.fertigkeit": "Fertigkeit",
    "splittermond.item.nav.benutzbar": "Benutzbar",
    "splittermond.indicator.vtd": "VTD",
    "splittermond.indicator.kw": "KW",
    "splittermond.indicator.gw": "GW",
    "splittermond.indicator.splitterpunkte": "Splitterpunkte",
    "splittermond.indicator.hp": "Lebenspunkte",
    "splittermond.indicator.fokus": "Fokus",
    "splittermond.pc.nav.meisterschaften": "Meisterschaften",
    "splittermond.pc.nav.merkmale": "Merkmale & Zustände",
    "splittermond.pc.nav.staerken": "Stärken & Schwächen",
    "splittermond.pc.nav.resourcen": "Resourcen",
    "splittermond.pc.nav.mondzeichen": "Mondzeichen",
    "splittermond.meisterschaft.name": "Name",
    "splittermond.header.merkmale": "Merkmale",
    "splittermond.header.zustaende": "Zustände",
    "splittermond.merkmal.name": "Name",
    "splittermond.zustand.name": "Name",
    "splittermond.header.staerken": "Stärken",
    "splittermond.header.schwaechen": "Schwächen",
    "splittermond.staerke.name": "Name",
    "splittermond.schwaeche.name": "Name",
    "splittermond.resource.name": "Name",
    "splittermond.mondzeichen-sheet.mondzeichen": "Mondzeichen",
    "splittermond.dropdown.tickPlus": "Tick+",
    "splittermond.pc.nav.ausruestung": "Ausrüstung",
    "splittermond.dropdown.woundLevel":  "Max. Wundstufen",
    "splittermond.fertigkeit.type.label": "Fertigkeitsart",
    "splittermond.fertigkeit.type.allgemein": "Allgemein",
    "splittermond.fertigkeit.type.kampf": "Kampf",
    "splittermond.fertigkeit.type.magie": "Magie",
    "splittermond.indicator.ini": "INI",
    "splittermond.npc.description.monstergrad": "Monstergrad",
    "splittermond.npc.description.typus": "Typus",
    "splittermond.npc.description.beute": "Beute",
    "splittermond.npc.description.kampfweise": "Kampfweise",
    "splittermond.npc.description.lore": "Beschreibung",
    "splittermond.npc.nav.description": "Beschreibung",
    "splittermond.npc.nav.attributes": "Attribute",
    "splittermond.npc.nav.waffen": "Waffen",
    "splittermond.npc.nav.fertigkeiten": "Fertigkeiten",
    "splittermond.npc.nav.meisterschaften": "Meisterschaften",
    "splittermond.npc.nav.zauber": "Zauber",
    "splittermond.npc.nav.merkmale": "Merkmale & Zustände",
    "splittermond.diceroll.title": "Wurfoptionen",
    "splittermond.diceroll.modifier": "Bonus / Malus",
    "splittermond.diceroll.shortcuts": "Tipp: bei gedrückter [ALT] Taste kommt dieser Dialog nicht.<br>[ALT + SHIFT] = Risikowurf,<br>[ALT + CTRL] = Sicherheitswurf.",
    "splittermond.diceroll.sicherheitswurf": "Sicherheit",
    "splittermond.diceroll.standard": "Standard",
    "splittermond.diceroll.risiko": "Risiko",
    "splittermond.inventar.vermoegen.header": "Vermögen",
    "splittermond.inventar.vermoegen.solare": "Solare",
    "splittermond.inventar.vermoegen.lunare": "Lunare",
    "splittermond.inventar.vermoegen.tellare": "Tellare",
    "splittermond.biography.erfahrungNaechsterHeldengrad": "N. HG",
    "splittermond.biography.erfahrungEingesetzt": "Eing.",
    "splittermond.biography.erfahrungGesamt": "XP",
    "splittermond.biography.heldengrad": "HG",
    "splittermond.biography.backstory": "Hintergrundgeschichte",
    "splittermond.tickdialog.title": "Ticks ändern",
    "splittermond.tickdialog.modifier": "Ticks",
    "splittermond.tickdialog.armorModifier": "Rüstungsmalus",
    "splittermond.tickdialog.cancel": "Abbrechen",
    "splittermond.diceroll.ok": "Ok",
    "splittermond.equipment.isEquipped": "Ausgerüstet",
    "splittermond.meisterschaft.isManeuver": "Manöver?",
    "splittermond.meisterschaft.egCost": "Erfolgsgrade",
    "splittermond.meisterschaft.maneuverEffekt": "Effekt",
    "splittermond.equipment.merkmale": "Merkmale",
    "splittermond.inventar.schilde.wert": "Wert",
    "splittermond.inventar.waffen.wert": "Wert",
    "splittermond.meisterschaft.maneuver": "Manöver",
    "splittermond.rollresult.maneuverEg": "Nötige EG",
    "splittermond.rollresult.explain": "Erklärung für Wurf zeigen",
    "splittermond.rollresult.damage": "Schaden",
    "splittermond.rollresult.ticksExplanation": "Erklärung für Ticks zeigen",
    "splittermond.rollresult.addTicks": "Ticks+",
    "splittermond.rollresult.fokusCost": "Fokus zahlen",
    "splittermond.zauber.schaden": "Schaden",
    "splittermond.rollresult.critfail": "Patzer!",
    "splittermond.rollresult.critsuccess": "Kritischer Erfolg!",
    "splittermond.meisterschaft.useActiveWeapon": "Aktive Waffe verwenden?",
    "splittermond.chargen.type": "Art der Auswahl",
    "splittermond.chargen.numberOfSelections": "# Wählbare Opt.",
    "splittermond.chargen.DistributePoints": "Verteilbare Punkte",
    "splittermond.chargen.MatchMultiple": "Punkt-Optionen",
    "splittermond.chargen-option.type": "Art",
    "splittermond.chargen-option.name": "Name",
    "splittermond.chargen-option.points": "Punkte",
    "splittermond.chargen-option.skillTypeFilter": "Fertigkeitsart",
    "splittermond.chargen-option.masterySkillFilter": "Fertigkeiten",
    "splittermond.chargen-option.masteryLevelFilter": "Schwellen",
    "splittermond.chargen.typelabels.FixedValue":  "Fixer Wert",
    "splittermond.chargen.typelabels.SelectOneOf": "Wähle eins",
    "splittermond.chargen.typelabels.SelectNOf": "Wähle N",
    "splittermond.chargen.typelabels.DistributePoints": "Verteile Punkte",
    "splittermond.chargen.typelabels.MatchMultiple": "Ordne Punkte zu",
    "splittermond.chargen-choices.optionType": "Betrifft",
    "splittermond.chargen-choices.optionNames": "Name",
    "splittermond.chargen-choices.points": "Punkte",
    "splittermond.chargen-choices.choiceType": "Art",
    "splittermond.item.nav.chargen": "CharGen",
    "splittermond.chargen-option.typelabels.fertigkeit": "Fertigkeit",
    "splittermond.chargen-option.typelabels.meisterschaft": "Meisterschaft",
    "splittermond.chargen-option.typelabels.resource": "Resource",
    "splittermond.chargen-option.typelabels.staerke": "Stärke",
    "splittermond.chargen-option.typelabels.schwaeche": "Schwäche",
    "splittermond.chargen-option.typelabels.attribute": "Attribut",
    "splittermond.chargen-match-multiple.match": "Zuordnen",
    "splittermond.chargen-match-multiple.title": "Ordne die Punkte zu",
    "splittermond.chargen-match-multiple.ok": "Ok",
    "splittermond.chargen-match-multiple.header-type": "Art",
    "splittermond.chargen-match-multiple.header-name": "Name",
    "splittermond.chargen-match-multiple.header-points": "Punkte",
    "splittermond.chargen-option-label.type.fertigkeit": "Fertigkeit",
    "splittermond.chargen-option-label.type.meisterschaft": "Meisterschaft",
    "splittermond.chargen-option-label.type.resource": "Resource",
    "splittermond.chargen-option-label.type.staerke": "Stärke",
    "splittermond.chargen-option-label.type.schwaeche": "Schwäche",
    "splittermond.chargen-distribute-points.title": "Verteile die Punkte",
    "splittermond.chargen-distribute-points.remaining": "Verbleibend: ",
    "splittermond.chargen-distribute-points.ok": "Ok",
    "splittermond.chargen-select-many.title": "Wähle aus",
    "splittermond.chargen-select-many.remaining": "Verbleibende Optionen: ",
    "splittermond.chargen-select-many.ok": "Ok",
    "splittermond.chargen-select-one.title": "Wähle aus",
    "splittermond.chargen-select-one.ok": "Ok",
    "splittermond.pc.nav.fertigkeiten-allgemein": "Allgemein",
    "splittermond.pc.nav.fertigkeiten-kampf": "Kampf",
    "splittermond.pc.nav.fertigkeiten-magie": "Magie",
    "splittermond.woundmodifier.statename": "Wunden",
    "splittermond.woundmodifier.Unverletzt": "Unverletzt",
    "splittermond.woundmodifier.Angeschlagen": "Angeschlagen",
    "splittermond.woundmodifier.Verletzt": "Verletzt",
    "splittermond.woundmodifier.SchwerVerletzt": "Schwer Verletzt",
    "splittermond.woundmodifier.Todgeweiht": "Todgeweiht",
    "splittermond.woundmodifier.Sterbend": "Sterbend",
    "splittermond.woundmodifier.Tod": "Tod",
    "splittermond.waffe.reichweite": "Reichweite",
    "splittermond.equipment.aktiveAbwehr": "Aktive Abwehr Bonus",
    "splittermond.equipment.schaden": "Schaden",
    "splittermond.equipment.BEH": "Behinderung",
    "splittermond.diceroll.difficulty": "Schwierigkeit",
    "splittermond.rollresult.erfolgsgrade": "Erreichte Erfolgsgrade",
    "splittermond.import-dialog.title": "Import abgeschlossen",
    "splittermond.import-dialog.content": "WICHTIG: Das Genesis JSON enthält (noch) keine numerischen Daten zu\nStärken / Schwächen / Meisterschaften u.Ä.\nFalls Werte hier von denen in Genesis abweichen, müssen diese Items ggfs von Hand angepasst werden."
}
