.splittermond {
  --bg-color: cyan;
  --color-primary: black;
  --color-highlight: darkblue;
  --control-size: 40px;
  --list-item-height: 35px;
}
.splittermond -webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
.splittermond -webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}
.splittermond -webkit-scrollbar-thumb {
  background-color: #0ae;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent));
}
.splittermond .d-flex {
  display: flex !important;
}
.splittermond .flex-row {
  flex-direction: row;
}
.splittermond .flex-col {
  flex-direction: column;
}
.splittermond .flex-col-reverse {
  flex-direction: column-reverse;
}
.splittermond .flex-grow {
  flex: 1 1 0;
}
.splittermond .flex-no-grow {
  flex: 0 0 0;
}
.splittermond .align-items-center {
  align-items: center;
}
.splittermond .justify-items-center {
  justify-content: center;
  text-align: center;
}
.splittermond .p-0 {
  padding: 0;
}
.splittermond .p-small {
  padding: 0.25rem;
}
.splittermond .p-big {
  padding: 0.5rem;
}
.splittermond .m-0 {
  margin: 0;
}
.splittermond .m-small {
  margin: 0.25rem;
}
.splittermond .m-big {
  margin: 0.5rem;
}
.splittermond .col-1 {
  min-width: 10%;
  max-width: 10%;
}
.splittermond .col-2 {
  min-width: 20%;
  max-width: 20%;
}
.splittermond .col-3 {
  min-width: 30%;
  max-width: 30%;
}
.splittermond .col-4 {
  min-width: 40%;
  max-width: 40%;
}
.splittermond .col-5 {
  min-width: 50%;
  max-width: 50%;
}
.splittermond .col-6 {
  min-width: 60%;
  max-width: 60%;
}
.splittermond .col-7 {
  min-width: 70%;
  max-width: 70%;
}
.splittermond .col-8 {
  min-width: 80%;
  max-width: 80%;
}
.splittermond .col-9 {
  min-width: 90%;
  max-width: 90%;
}
.splittermond .col-10 {
  min-width: 100%;
  max-width: 100%;
}
.splittermond .clickable {
  cursor: pointer;
}
.splittermond .textbox {
  background-image: url("assets/custom/bg-item.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 30px 20px;
  max-height: 100%;
  max-width: 100%;
  overflow: auto;
}
.splittermond .overflow-hidden {
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
}
.splittermond .portrait {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 286px;
  filter: drop-shadow(2px 4px 4px black);
}
.splittermond .portrait .profile-img {
  margin-left: 5%;
  clip-path: circle(97px at 97px 97px);
}
.splittermond .portrait__frame {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("assets/custom/portrait-frame.webp");
  background-repeat: no-repeat;
  background-size: cover;
  pointer-events: none;
}
.splittermond .border-bottom-fancy, .splittermond .item-sheet .tabs .item {
  border-image-source: url("assets/custom/border.webp");
  border-image-slice: 0 100 236 100;
  border-image-width: 0px 20px 20px 20px;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;
  border-bottom-width: 25px;
  border-bottom-style: solid;
}
.splittermond .item-list .item-list__item {
  width: 100%;
  min-height: var(--list-item-height);
  max-height: var(--list-item-height);
}
.splittermond .item-list .item-list__item:nth-child(even) {
  background-color: lightblue;
}
.splittermond .item-list .item-list__item:nth-child(odd) {
  background-color: lightgrey;
}
.splittermond .item-list .item-list__header {
  font-weight: bold;
  border-bottom: 3px solid black;
  background: none !important;
}
.splittermond .item-list .list-item__element {
  margin: 0 5px;
}
.splittermond .item-list .list-item__end i {
  margin-left: 2px;
  margin-right: 2px;
}
.splittermond .editor-wrapper {
  min-height: 100%;
  max-height: 100%;
  min-width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.splittermond .editor-wrapper .editor {
  min-height: 100%;
  max-height: 100%;
  min-width: 100%;
  max-width: 100%;
}
.splittermond .separator-vertical {
  min-width: 3px;
  max-width: 3px;
  min-height: 100%;
  background-image: url("assets/custom/border-vertical.webp");
  background-size: 100% 100%;
  margin-left: 5px;
  margin-right: 5px;
}
.splittermond .indicator {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.splittermond .indicator .background {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  filter: drop-shadow(0 0 1px black);
}
.splittermond .explanation-text {
  display: none;
  height: var(--control-size) !important;
}
.splittermond .explanation-text--active {
  display: block;
}
.splittermond .tick-explanation-text {
  display: none;
  height: var(--control-size) !important;
}
.splittermond .tick-explanation-text--active {
  display: block;
}
.splittermond .splimo-actor-sheet {
  background-image: url("assets/custom/splittermond-sheet-bg.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: var --color-primary;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
.splittermond .splimo-actor-sheet .header {
  position: relative;
  min-height: 200px;
  max-height: 200px;
  padding: 70px 60px 0 200px;
}
.splittermond .splimo-actor-sheet .portrait {
  position: absolute;
  top: 0;
  left: 0;
}
.splittermond .splimo-actor-sheet .portrait .profile-img {
  clip-path: circle(97px at 97px 97px);
}
.splittermond .splimo-actor-sheet .navbar {
  width: 200px;
  height: 80%;
  background-image: url("assets/custom/banner.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 20px;
}
.splittermond .splimo-actor-sheet .navbar .item {
  min-height: var(--control-size);
  max-height: var(--control-size);
  display: flex;
  align-items: center;
  justify-content: center;
}
.splittermond .splimo-actor-sheet .tab.active {
  display: flex;
}
.splittermond .splimo-actor-sheet .tab {
  height: 100%;
}
.splittermond .splimo-player-sheet .header-container {
  flex: 1 1 0;
}
.splittermond .splimo-player-sheet .portrait {
  position: absolute;
  top: 0;
  left: 0;
}
.splittermond .splimo-player-sheet .portrait .profile-img {
  clip-path: circle(97px at 97px 97px);
}
.splittermond .splimo-player-sheet .navbar {
  min-width: 200px;
  max-width: 200px;
  height: 80%;
  background-image: url("assets/custom/banner.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-wrap: nowrap;
  overflow: hidden;
}
.splittermond .splimo-player-sheet .navbar .navbar-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-y: auto;
  overflow-x: hidden;
}
.splittermond .splimo-player-sheet .navbar .item {
  min-height: var(--control-size);
  max-height: var(--control-size);
  display: flex;
  align-items: center;
  justify-content: center;
}
.splittermond .item-sheet {
  background-image: url("assets/custom/bg-item.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: black;
  color: var --color-primary;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 60px 20px;
}
.splittermond .item-sheet .portrait {
  min-width: 144px;
  max-width: 144px;
  min-height: 100px;
  max-height: 100px;
}
.splittermond .item-sheet .profile-img {
  clip-path: circle(49px at 49px 49px);
}
.splittermond .window-content {
  padding: 0;
  margin: 0;
}